{%extends "base.html"%}
{%load plotly_dash%}

{%block title%}Demo Eight - Django Session State{%endblock%}

{%block content%}
<h1>Django Session State</h1>
<p>
  This example demonstrates passing session state values from Django to a Dash app.
</p>
<p>
  The view that renders this page updates a variable each time
  the view is rendered in this session. Clicking on the button will update the session
  with a record of the number of clicks of the button since the page was rendered.
</p>
<p>
  The current page render count in this session is <span>{{ind_use}}</span>
</p>
<p></p>
<div class="card bg-light border-dark">
  <div class="card-body">
    <p><span>{</span>% load plotly_dash %}</p>
    <p>&lt;div class="<span>{</span>% plotly_class name="DjangoSessionState"%}">
    <p class="ml-3"><span>{</span>% plotly_app name="DjangoSessionState" ratio=0.3 %}</p>
    <p>&lt;\div>
  </div>
</div>
<p></p>
<div class="card border-dark">
  <div class="card-body">
    <div class="{%plotly_class name="DjangoSessionState"%}">
      {%plotly_app name="DjangoSessionState" ratio=0.3 %}
    </div>
  </div>
</div>
{%endblock%}
