{%extends "base.html"%}
{%block title%} Index{%endblock%}
{%block content%}
<h1>Demonstration Application</h1>
  <div>
    This is the django_plotly_dash demo application. It contains a number of separate pages that
    exhibit different features of the integration of Plotly Dash into the Django framework.
  </div>
  <table class="table table-bordered table-striped">
    <tbody>
      <tr>
        <td><a class="btn btn-primary btn-block" href="{%url "demo-one"%}">Demo One</a></td>
        <td>Direct insertion of one or more Dash applications into a Django template</td>
      </tr>
      <tr>
        <td><a class="btn btn-primary btn-block" href="{%url "demo-two"%}">Demo Two</a></td>
        <td>Storage of application initial state within Django</td>
      </tr>
      <tr>
        <td><a class="btn btn-primary btn-block" href="{%url "demo-three"%}">Demo Three<a/></td>
        <td>Adding Django features with enhanced callbacks</td>
      </tr>
      <tr>
        <td><a class="btn btn-primary btn-block" href="{%url "demo-four"%}">Demo Four</a></td>
        <td>Live updating of apps by pushing from the Django server</td>
      </tr>
      <tr>
        <td><a class="btn btn-primary btn-block" href="{%url "demo-five"%}">Demo Five</a></td>
        <td>Injection of a Dash application without embedding in an html iframe</td>
      </tr>
      <tr>
        <td><a class="btn btn-primary btn-block" href="{%url "demo-six"%}">Demo Six</a></td>
        <td>Simple html injection example</td>
      </tr>
      <tr>
        <td><a class="btn btn-primary btn-block" href="{%url "demo-seven"%}">Demo Seven</a></td>
        <td>Dash-bootstrap-components example</td>
      </tr>
      <tr>
        <td><a class="btn btn-primary btn-block" href="{%url "demo-eight"%}">Demo Eight</a></td>
        <td>Django session state example</td>
      </tr>
      <tr>
        <td><a class="btn btn-primary btn-block" href="{%url "demo-nine"%}">Demo Nine</a></td>
          <td>Local serving of assets</td>
      </tr>
      <tr>
        <td><a class="btn btn-primary btn-block" href="{%url "demo-ten"%}">Demo Ten</a></td>
        <td>Callback with multiple return values</td>
      </tr>
    </tbody>
  </table>
{%endblock%}
